<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".forgetpassword">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/splash_img"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Wellcome back you've \n been missed!"
        android:textSize="25dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textColor="#E9494545"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="15dp"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email Id"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgetuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:background="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/forgetbutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="forget password"
        android:backgroundTint="#da2a21"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/im" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/Google"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/q" />
        <ImageView
            android:id="@+id/Apple"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/apple" />
        <ImageView
            android:id="@+id/Facebook"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/fnew" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already exit account |"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/pglogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Login"
            android:fontFamily="sans-serif"
            android:textColor="#0727DC"
            />

    </LinearLayout>
</LinearLayout>